<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开视频（OpenGL播放）"
        android:textSize="17sp" />

    <com.example.video.widget.FFmpegView
        android:id="@+id/fv_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
