plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.exoplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.exoplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.0"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.4.0"
    implementation "androidx.media3:media3-ui:1.4.0"
    implementation "androidx.media3:media3-common:1.4.0"
    implementation "androidx.media3:media3-session:1.4.0"
    implementation "androidx.media3:media3-datasource:1.4.0"
    implementation "androidx.media3:media3-datasource-rtmp:1.4.0"

    implementation "androidx.media3:media3-transformer:1.4.0"
    implementation "androidx.media3:media3-effect:1.4.0"
}