[ti:一剪梅] 
[ar:黑鸭子演唱组] 
[al:流行的经典] 
[by:cdz000] 
[offset:500] 
[00:19.67]专辑：《流行的经典》 
[00:26.53]真情像草原广阔 
[00:32.78]层层风雨不能阻隔 
[00:38.87]总有云开 日出时候 
[00:45.68]万丈阳光照耀你我 
[02:26.49][00:51.68]真情像梅花开过 
[02:32.68][00:57.94]冷冷冰雪不能掩没 
[02:38.94][01:04.19]就在最冷 
[02:42.13][01:07.41]枝头绽放 
[02:45.55][01:10.82]看见春天走向你我 
[02:51.89][01:17.32]雪花飘飘北风啸啸 
[02:58.12][01:23.22]天地一片苍茫 
[03:04.49][01:29.65]一剪寒梅 
[03:07.65][01:32.80]傲立雪中 
[03:10.71][01:35.86]只为伊人飘香 
[03:17.02][01:42.21]爱我所爱无怨无悔 
[03:23.24][01:48.45]此情（此情）长留（长留） 
[03:31.34][01:56.54]心间.......................................... 
[03:37.44][02:02.19] （Music） 